masters = portage-stable chromiumos eclass-overlay edge2-openfyde-base fyde-eclass archero
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = edge2-openfyde
thin-manifests = true
use-manifests = true
